[program:django_web]
command = python36 /data/wwwroot/cmdb/manage.py runserver 0.0.0.0:80
directory = /data/wwwroot/cmdb
autostart = true
autorestart = true
numprocs = 1
startretries = 3
redirect_stderr = true
loglevel = info
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 2
stdout_logfile = /data/applogs/supervisor/yw_cmdb.log
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 2
stderr_logfile = /data/applogs/supervisor/yw_cmdb.err
