[program:FastDevops]
command = python3 /data/wwwroot/FastDevops/manage.py runserver 0.0.0.0:9000
directory = /data/wwwroot/FastDevops
autostart = true
autorestart = true
numprocs = 1
startretries = 3
redirect_stderr = true
loglevel = info
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 2
stdout_logfile = /data/applogs/supervisor/FastDevops.log
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 2
stderr_logfile = /data/applogs/supervisor/FastDevops.err
